name: "Mera pehla action workflow"

on:
  push: 
    branches:
      - 'main'
      - 'feature/**'
jobs:
  terraforminit:
    name: terraform initwa
    runs-on: ubuntu-latest
    steps:
      - name: Dhondhu Maharaj Rocks
        run: echo Dhondhu Maharaj

